<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skadistats</groupId>
	<artifactId>clarity-examples</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>clarity-examples</name>
	<description>Provides example code on how to use clarity</description>
	<url>https://github.com/skadistats/clarity-examples</url>
	<licenses>
		<license>
			<name>BSD</name>
			<url>https://github.com/skadistats/clarity-examples/blob/master/LICENSE</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/skadistats/clarity-examples</url>
		<connection>https://github.com/skadistats/clarity-examples</connection>
	</scm>
	<developers>
		<developer>
			<id>spheenik</id>
			<name>Martin Schrodt</name>
			<email>clarity@martin.schrodt.org</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.skadistats</groupId>
			<artifactId>clarity</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>