<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skadistats</groupId>
    <artifactId>clarity-examples</artifactId>
    <version>2.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>clarity-examples</name>
    <description>Provides example code on how to use clarity</description>
    <url>https://github.com/skadistats/clarity-examples</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/skadistats/clarity-examples/blob/master/LICENSE</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>spheenik</id>
            <name>Martin Schrodt</name>
            <email>clarity@martin.schrodt.org</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sonatype.oss.snapshots</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.skadistats</groupId>
            <artifactId>clarity</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${exampleName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>skadistats.clarity.examples.${exampleName}.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>allchat</id>
            <properties>
                <exampleName>allchat</exampleName>
            </properties>
        </profile>
        <profile>
            <id>combatlog</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <exampleName>combatlog</exampleName>
            </properties>
        </profile>
        <profile>
            <id>dtinspector</id>
            <properties>
                <exampleName>dtinspector</exampleName>
            </properties>
        </profile>
        <profile>
            <id>dump</id>
            <properties>
                <exampleName>dump</exampleName>
            </properties>
        </profile>
        <profile>
            <id>dumpbaselines</id>
            <properties>
                <exampleName>dumpbaselines</exampleName>
            </properties>
        </profile>
        <profile>
            <id>dumpmana</id>
            <properties>
                <exampleName>dumpmana</exampleName>
            </properties>
        </profile>
        <profile>
            <id>entityrun</id>
            <properties>
                <exampleName>entityrun</exampleName>
            </properties>
        </profile>
        <profile>
            <id>gameevent</id>
            <properties>
                <exampleName>gameevent</exampleName>
            </properties>
        </profile>
        <profile>
            <id>info</id>
            <properties>
                <exampleName>info</exampleName>
            </properties>
        </profile>
        <profile>
            <id>lifestate</id>
            <properties>
                <exampleName>lifestate</exampleName>
            </properties>
        </profile>
        <profile>
            <id>livesource</id>
            <properties>
                <exampleName>livesource</exampleName>
            </properties>
        </profile>
        <profile>
            <id>matchend</id>
            <properties>
                <exampleName>matchend</exampleName>
            </properties>
        </profile>
        <profile>
            <id>metadata</id>
            <properties>
                <exampleName>metadata</exampleName>
            </properties>
        </profile>
        <profile>
            <id>modifiers</id>
            <properties>
                <exampleName>modifiers</exampleName>
            </properties>
        </profile>
        <profile>
            <id>particles</id>
            <properties>
                <exampleName>particles</exampleName>
            </properties>
        </profile>
        <profile>
            <id>propertychange</id>
            <properties>
                <exampleName>propertychange</exampleName>
            </properties>
        </profile>
        <profile>
            <id>resources</id>
            <properties>
                <exampleName>resources</exampleName>
            </properties>
        </profile>
        <profile>
            <id>seek</id>
            <properties>
                <exampleName>seek</exampleName>
            </properties>
        </profile>
        <profile>
            <id>serializers</id>
            <properties>
                <exampleName>serializers</exampleName>
            </properties>
        </profile>
        <profile>
            <id>spawngroups</id>
            <properties>
                <exampleName>spawngroups</exampleName>
            </properties>
        </profile>
        <profile>
            <id>stringtabledump</id>
            <properties>
                <exampleName>stringtabledump</exampleName>
            </properties>
        </profile>
        <profile>
            <id>tempentities</id>
            <properties>
                <exampleName>tempentities</exampleName>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <exampleName>test</exampleName>
            </properties>
        </profile>
        <profile>
            <id>tick</id>
            <properties>
                <exampleName>tick</exampleName>
            </properties>
        </profile>
        <profile>
            <id>position</id>
            <properties>
                <exampleName>position</exampleName>
            </properties>
        </profile>
    </profiles>

</project>
